{
  "expo": {
    "name": "LearnTime",
    "slug": "learntime-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "platforms": [
      "android"
    ],
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.learntime.mobile",
      "allowBackup": false,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font"
    ],
    "scheme": "learntime",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2dff2887-02a9-49b8-8681-80c2ee6a9708"
      }
    }
  }
}
